+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|  \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  "{{ .Title }}"
|
|  Authors:
|  {{ range .Params.Authors }}
|     {{ . }}{{ end }}
|
|  {{ .Parent.Date.Format "January 2006" }}
|
|  {{ .Permalink }}
|
+---------------------------------------------------------------->

{{/* double newlines to put blank lines between paragraphs */}}
{{ replace .Plain "\n" "\n\n" }}
