+---------------------------------------------------------------->
|
|   __  __  __  __  __    __  ______  __   __  __  ______  ______
|  /\ \_\ \/\ \/\ \/\ "-./  \/\  __ \/\ "-.\ \/\ \/\  ___\/\__  _\
|  \ \  __ \ \ \_\ \ \ \-./\ \ \  __ \ \ \-.  \ \ \ \___  \/_/\ \/
|   \ \_\ \_\ \_____\ \_\ \ \_\ \_\ \_\ \_\\"\_\ \_\/\_____\ \ \_\
|    \/_/\/_/\/_____/\/_/  \/_/\/_/\/_/\/_/ \/_/\/_/\/_____/  \/_/
|   __    __  __  __  ______ __  __  ______  __
|  /\ "-./  \/\ \/\ \/\__  _/\ \/\ \/\  __ \/\ \
|  \ \ \-./\ \ \ \_\ \/_/\ \\ \ \_\ \ \  __ \ \ \____
|   \ \_\ \ \_\ \_____\ \ \_\\ \_____\ \_\ \_\ \_____\
|    \/_/  \/_/\/_____/  \/_/ \/_____/\/_/\/_/\/_____/
|   ______  __  _____
|  /\  __ \/\ \/\  __-.
|  \ \  __ \ \ \ \ \/\ \
|   \ \_\ \_\ \_\ \____-
|    \/_/\/_/\/_/\/____/
|
+---------------------------------------------------------------->
|
|  Humanist Mutual Aid*
|
|  Published:
|  May 11, 2020
|
|  Available at:
|  /
|
+---------------------------------------------------------------->



The Idea
===============

 
It&#39;s an understatement to say that COVID-19 has transformed the landscape of academic research. The coming months will require creativity and collaboration as we retrofit office hours and workshops for screens, as we reel from the loss of funding and income. This pilot project is an effort to prepare by pooling resources and strengthening ties between local institutions. It is built on the model of mutual aid, in which &#34;communities take on the responsibility for caring for one another, rather than forcing individuals to fend for themselves.&#34;

For now, our goal is to provide **digital humanities research consultations** to **1)** provide researchers in precarious roles an additional source of income, **2)** build a platform showcasing the broad range of ways that humanities expertise can be applied, and **3)** seed research at under-resourced institutions at a moment when funding for the humanities will continue to disappear.

While the starting point for Humanist Mutual Aid is DH consultations, there are many other forms of academic mutual aid that are possible (developmental editing, book scanning, etc.) We hope that the community will grow through a proliferation of these many types of exchange.
 

Who We Are
===============

 
The idea for this initiative began during conversations between the Center for Digital Humanities at Princeton and the Rutgers University New Brunswick Digital Humanities Initiative. Both shops have committed to a pilot program that syncs up their consultation programs and pays researchers an hourly rate for conducting outside consultations. We are currently seeking to scale up this initiative through partnerships with additional schools in the following mid-Atlantic DH consortia: [NYCDH](https://nycdh.org/), [NJDHC](https://blogs.shu.edu/njdhc/), and [Keystone DH](http://keystonedh.network/2020/).
 

What We Offer
===============

 
We offer one-hour consultations on a variety of DH research or professional development questions, from mapping to text analysis, 3D modeling to design. Individuals can request no more than one session per month. We ask that requests for consultations come only from individuals at colleges or universities who do not currently have the digital humanities infrastructure in place to support their work.
 

What We Need
===============

 
We are currently seeking commitment from schools or DH centers within the above NY / NJ / PA consortia who a) have graduate student, postdoctoral, or contingent faculty DH researchers, and b) can commit to a pool of funding that will be dedicated to paying consultants an hourly rate. In other words, grad student / postdoc / contingent faculty consultants will be paid an hourly rate from their home institutions in exchange for conducting consultations with researchers at under-resourced institutions.
 